2025-10-18 20:46:20Z  KO http://localhost:3000/api/health -> Aucune connexion n’a pu être établie car l’ordinateur cible l’a expressément refusée. (localhost:3000)
2025-10-18 20:46:25Z  KO http://localhost:9090/-/healthy -> Aucune connexion n’a pu être établie car l’ordinateur cible l’a expressément refusée. (localhost:9090)
2025-10-18 20:46:30Z  KO http://localhost:9093/-/healthy -> Aucune connexion n’a pu être établie car l’ordinateur cible l’a expressément refusée. (localhost:9093)
