<!doctype html><html><head><meta charset='utf-8'><title>DevOps Proof (8h)</title><style>
body{font-family:Segoe UI,Arial,Helvetica,sans-serif;margin:24px;color:#222}
h1{margin:0 0 8px} h2{margin-top:28px;border-bottom:2px solid #eee;padding-bottom:6px}
.grid{display:grid;grid-template-columns:1fr 1fr;gap:18px}
.card{border:1px solid #eee;border-radius:12px;padding:12px;box-shadow:0 2px 8px rgba(0,0,0,.05)}
pre{background:#0f172a;color:#e2e8f0;padding:12px;border-radius:8px;overflow:auto}
table{border-collapse:collapse;width:100%} th,td{border:1px solid #ddd;padding:6px 8px;font-size:12px} th{text-align:left;background:#f8fafc}
.kpi{display:flex;gap:18px}.pill{background:#eef2ff;border:1px solid #c7d2fe;border-radius:999px;padding:6px 12px}
.small{color:#555;font-size:12px}.caption{color:#64748b;font-size:12px;margin-top:6px}
</style></head><body>
<h1>DevOps Proof (8h) — Grafana / Prometheus / Alertmanager</h1>
<div class='kpi'>
  <div class='pill'>Targets UP: 20</div>
  <div class='pill'>Targets DOWN: 6</div>
  <div class='pill'>Généré: 10/18/2025 16:23:22</div>
</div>

<h2>1) Stack & Contexte</h2>
<div class='grid'>
  <div class='card'><h3>Docker version</h3><pre>Client:  Version:           28.0.1  API version:       1.48  Go version:        go1.23.6  Git commit:        068a01e  Built:             Wed Feb 26 10:41:52 2025  OS/Arch:           windows/amd64  Context:           desktop-linux  Server: Docker Desktop 4.39.0 (184744)  Engine:   Version:          28.0.1   API version:      1.48 (minimum version 1.24)   Go version:       go1.23.6   Git commit:       bbd0a17   Built:            Wed Feb 26 10:41:16 2025   OS/Arch:          linux/amd64   Experimental:     false  containerd:   Version:          1.7.25   GitCommit:        bcc810d6b9066471b0b6fa75f557a15a1cbf31bb  runc:   Version:          1.2.4   GitCommit:        v1.2.4-0-g6c52b3f  docker-init:   Version:          0.19.0   GitCommit:        de40ad0</pre></div>
  <div class='card'><h3>Kube context</h3><pre>kind-dev</pre></div>
  <div class='card'><h3>Nœuds</h3><pre>NAME                STATUS   ROLES           AGE    VERSION   INTERNAL-IP   EXTERNAL-IP   OS-IMAGE                         KERNEL-VERSION                       CONTAINER-RUNTIME dev-control-plane   Ready    control-plane   181d   v1.32.3   172.21.0.2    <none>        Debian GNU/Linux 12 (bookworm)   5.15.167.4-microsoft-standard-WSL2   containerd://2.0.3</pre></div>
  <div class='card'><h3>Helm (monitoring)</h3><pre>NAME   	NAMESPACE 	REVISION	UPDATED                               	STATUS  	CHART                       	APP VERSION kpstack	monitoring	11      	2025-10-18 16:20:22.1700071 +0200 CEST	deployed	kube-prometheus-stack-78.3.1	v0.86.0    </pre></div>
  <div class='card'><h3>Pods monitoring</h3><pre>NAME                                                     READY   STATUS             RESTARTS          AGE     IP            NODE                NOMINATED NODE   READINESS GATES alertmanager-kpstack-kube-prometheus-st-alertmanager-0   2/2     Running            4 (30h ago)       6d15h   10.244.0.8    dev-control-plane   <none>           <none> cpu-burn                                                 0/1     Completed          0                 39h     <none>        dev-control-plane   <none>           <none> crashy                                                   0/1     CrashLoopBackOff   366 (2m46s ago)   39h     10.244.0.2    dev-control-plane   <none>           <none> kpstack-grafana-785964cf54-pn8d8                         3/3     Running            0                 6h35m   10.244.0.41   dev-control-plane   <none>           <none> kpstack-grafana-image-renderer-544c4794cb-l45vb          1/1     Running            0                 6h35m   10.244.0.43   dev-control-plane   <none>           <none> kpstack-kube-prometheus-st-operator-fcbf55b99-4dtnm      1/1     Running            0                 6h35m   10.244.0.42   dev-control-plane   <none>           <none> kpstack-kube-state-metrics-5c56d48f44-lz25b              1/1     Running            9 (30h ago)       6d15h   10.244.0.5    dev-control-plane   <none>           <none> kpstack-prometheus-node-exporter-5dftm                   1/1     Running            4 (30h ago)       6d15h   172.21.0.2    dev-control-plane   <none>           <none> prometheus-kpstack-kube-prometheus-st-prometheus-0       2/2     Running            10 (30h ago)      6d15h   10.244.0.9    dev-control-plane   <none>           <none></pre></div>
  <div class='card'><h3>Pods app</h3><pre>NAME                             READY   STATUS             RESTARTS      AGE     IP            NODE                NOMINATED NODE   READINESS GATES doctrine-demo-6f7d59bb5d-6bcqr   0/1     InvalidImageName   0             3h38m   10.244.0.63   dev-control-plane   <none>           <none> doctrine-demo-7f59449c44-vbzjg   1/1     Running            3 (30h ago)   7d17h   10.244.0.14   dev-control-plane   <none>           <none> doctrine-demo-b8d86f44-br2z6     0/1     InvalidImageName   0             25h     10.244.0.31   dev-control-plane   <none>           <none></pre></div>
  <div class='card'><h3>Services monitoring</h3><pre>NAME                                      TYPE        CLUSTER-IP      EXTERNAL-IP   PORT(S)                      AGE     SELECTOR alertmanager-operated                     ClusterIP   None            <none>        9093/TCP,9094/TCP,9094/UDP   8d      app.kubernetes.io/name=alertmanager kpstack-grafana                           ClusterIP   10.96.3.218     <none>        80/TCP                       6d15h   app.kubernetes.io/instance=kpstack,app.kubernetes.io/name=grafana kpstack-grafana-image-renderer            ClusterIP   10.96.116.98    <none>        8081/TCP                     6h35m   app.kubernetes.io/instance=kpstack,app.kubernetes.io/name=grafana-image-renderer kpstack-kube-prometheus-st-alertmanager   ClusterIP   10.96.173.125   <none>        9093/TCP,8080/TCP            6d15h   alertmanager=kpstack-kube-prometheus-st-alertmanager,app.kubernetes.io/name=alertmanager kpstack-kube-prometheus-st-operator       ClusterIP   10.96.243.202   <none>        443/TCP                      6d15h   app=kube-prometheus-stack-operator,release=kpstack kpstack-kube-prometheus-st-prometheus     ClusterIP   10.96.47.103    <none>        9090/TCP,8080/TCP            6d15h   app.kubernetes.io/name=prometheus,operator.prometheus.io/name=kpstack-kube-prometheus-st-prometheus kpstack-kube-state-metrics                ClusterIP   10.96.10.207    <none>        8080/TCP                     6d15h   app.kubernetes.io/instance=kpstack,app.kubernetes.io/name=kube-state-metrics kpstack-prometheus-node-exporter          ClusterIP   10.96.55.13     <none>        9100/TCP                     6d15h   app.kubernetes.io/instance=kpstack,app.kubernetes.io/name=prometheus-node-exporter prometheus-operated                       ClusterIP   None            <none>        9090/TCP                     8d      app.kubernetes.io/name=prometheus</pre></div>
</div>

<h2>2) Graphiques (8h)</h2>
<div class='grid'><div class='card'><img src='images/panel_01.png' width='100%'><div class='caption'>panel_01.png</div></div>
<div class='card'><img src='images/panel_02.png' width='100%'><div class='caption'>panel_02.png</div></div>
<div class='card'><img src='images/panel_03.png' width='100%'><div class='caption'>panel_03.png</div></div>
<div class='card'><img src='images/panel_04.png' width='100%'><div class='caption'>panel_04.png</div></div>
<div class='card'><img src='images/panel_05.png' width='100%'><div class='caption'>panel_05.png</div></div>
<div class='card'><img src='images/panel_06.png' width='100%'><div class='caption'>panel_06.png</div></div></div>

<h2>3) Tableaux de synthèse (8h)</h2>
<div class='grid'>
<div class='card'><h3>RPS par route (avg/max/last)</h3><table><thead><tr><th>series</th><th>last</th><th>max</th><th>avg</th></tr></thead><tbody><tr><td>route=/healthz</td><td>0,1876</td><td>0,1937</td><td>0,1766</td></tr></tbody></table></div>
<div class='card'><h3>Latence p95 (global)</h3><table><thead><tr><th>series</th><th>last</th><th>max</th><th>avg</th></tr></thead><tbody><tr><td></td><td>0,0475</td><td>0,0475</td><td>0,0475</td></tr></tbody></table></div>
<div class='card'><h3>Erreurs 5xx par route</h3><div class=small>aucune donnée</div></div>
<div class='card'><h3>CPU (pods app)</h3><table><thead><tr><th>series</th><th>last</th><th>max</th><th>avg</th></tr></thead><tbody><tr><td>pod=doctrine-demo-6f7d59bb5d-5jl54</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>pod=doctrine-demo-6f7d59bb5d-6bcqr</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>pod=doctrine-demo-6f7d59bb5d-gmpb2</td><td>0</td><td>0,0001</td><td>0</td></tr>
<tr><td>pod=doctrine-demo-6f7d59bb5d-xt7qd</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>pod=doctrine-demo-6f7d59bb5d-zhj6n</td><td>0</td><td>0,0003</td><td>0</td></tr>
<tr><td>pod=doctrine-demo-7f59449c44-vbzjg</td><td>0,0451</td><td>0,2513</td><td>0,0403</td></tr>
<tr><td>pod=doctrine-demo-b8d86f44-br2z6</td><td>0</td><td>0</td><td>0</td></tr></tbody></table></div>
<div class='card'><h3>Mémoire (pods app)</h3><table><thead><tr><th>series</th><th>last</th><th>max</th><th>avg</th></tr></thead><tbody><tr><td>pod=doctrine-demo-6f7d59bb5d-5jl54</td><td>225280</td><td>225280</td><td>225280</td></tr>
<tr><td>pod=doctrine-demo-6f7d59bb5d-6bcqr</td><td>245760</td><td>4083712</td><td>254542,4989</td></tr>
<tr><td>pod=doctrine-demo-6f7d59bb5d-gmpb2</td><td>221184</td><td>221184</td><td>221184</td></tr>
<tr><td>pod=doctrine-demo-6f7d59bb5d-xt7qd</td><td>221184</td><td>221184</td><td>221184</td></tr>
<tr><td>pod=doctrine-demo-6f7d59bb5d-zhj6n</td><td>221184</td><td>221184</td><td>221048,967</td></tr>
<tr><td>pod=doctrine-demo-7f59449c44-vbzjg</td><td>31113216</td><td>31625216</td><td>29426819,0635</td></tr>
<tr><td>pod=doctrine-demo-b8d86f44-br2z6</td><td>217088</td><td>217088</td><td>217088</td></tr></tbody></table></div>
</div>

<div class='small'>Datasource Grafana: http://kpstack-kube-prometheus-st-prometheus.monitoring.svc:9090</div>
</body></html>
